PORT=3000
JWT_SECRET=super-secret-change-this

ADMIN_USER=admin
ADMIN_PASS=123456

# frontend domainin (Vercel) - istersen * yap ama önerilmez
CORS_ORIGIN=https://dresserp-frontend-production.up.railway.app